<?php

use Illuminate\Database\Seeder;
use Laracasts\TestDummy\Factory as TestDummy;
use App\Addfins as Addfins;

class AddfinsTableSeeder extends Seeder
{

    public function run()
    {
        Addfins::create([
            'loan_id' => 1,
            'total_acres' => 927.7,
            'cpa_financials' => 1,
            'credit_score' => 730,
            'experience' => 36,
            'grade' => 'B',
            'amount_requested' => 2500000,
            'collateral_equipment' => 300000,
            'collateral_realestate' => 500000,
            'guaranty' => 259465.97,
            'prod' => 359237.87,
            'adj_prod' => 359237.87,
            'disc_prod' => 179618.94,
            'disc_adj_prod' => 179618.94,
            'ins_disc_prod' => 81034.82,
            'disc_ins' => 64827.85,
            'commit_arm' => 114706.30,
            'commit_dist' => 109218.25,
            'commit_other' => 87223.42,
            'commit_total' => 311147.97,
            'fee_processing' => 1,
            'proc_fee' => 2060.96,
            'proc_fee_arm_only' => 1233.93,
            'fee_service' => 1.5,
            'srvc_fee' => 3836.63,
            'srvc_fee_arm_only' => 1850.89,
            'total_fee_percent' => 2.5,
            'fee_total' => 6171.920409375,
            'total_fsa_payment' => 45000,
            'total_claims' => 25000,
            'principal_arm' => 126477.43,
            'principal_dist' => 109218.25,
            'principal_other' => 87223.42,
            'principal' => 311147.97,
            'int_percent_arm'	=> 9,
            'int_arm' => 5426.40,
            'int_percent_dist' => 9,
            'int_dist' => 4685.91,
            'int_percent_other' => 9,
            'int_other' => 3742.24,
            'interest' => 13854.56,
            'total_revenue' => 359345.88,
            'arm_and_dist' => 248655.59,
            'collateral' =>	244446.79,
            'total_balance' => 311147.97,
            'balance_paid' => 0,
            'remaining_balance' => 311147.97,
            'cash_flow' => 34118.20,
            'risk' => -4208.80,
            'year_1_revenue' => 1842701,
            'year_1_expenses' => 1000000,
            'year_2_revenue' => 1937418,
            'year_2_expenses' => 900000,
            'year_3_revenue' => 2845790,
            'year_3_expenses' => 800000,
            'current_assets' => 1555079,
            'current_assets_factor' => 15,
            'current_assets_liability' => 410285,
            'intermediate_assets' => 2831750,
            'intermediate_assets_factor' => 40,
            'intermediate_assets_liability' => 776456,
            'fixed_assets' => 3590675,
            'fixed_assets_factor' => 25,
            'fixed_assets_liability' => 1246794,
            'debt2asset_ratio' => 31,
            'debt2asset_ratio_adj' => 43,
            'ratio_current' => 379,
            'ratio_current_adj' => 322,
            'capWork' => 114,
            'capWork_adj' => 91,
            'capBorrow' => 69,
            'capBorrow_adj' => 57
        ]);

        Addfins::create([
            'loan_id' => 2,
            'total_acres' => 927.7,
            'cpa_financials' => 1,
            'credit_score' => 730,
            'experience' => 36,
            'grade' => 'B',
            'amount_requested' => 2625000,
            'collateral_equipment' => 300000,
            'collateral_realestate' => 500000,
            'guaranty' => 259465.97,
            'prod' => 359237.87,
            'adj_prod' => 359237.87,
            'disc_prod' => 179618.94,
            'disc_adj_prod' => 179618.94,
            'ins_disc_prod' => 81034.82,
            'disc_ins' => 64827.85,
            'commit_arm' => 120441.615,
            'commit_dist' => 114679.1625,
            'commit_other' => 91584.591,
            'commit_total' => 326705.3685,
            'fee_processing' => 1,
            'proc_fee' => 2351.207775,
            'proc_fee_arm_only' => 1204.41615,
            'fee_service' => 1.5,
            'srvc_fee' => 3526.8116625,
            'srvc_fee_arm_only' => 1806.624225,
            'total_fee_percent' => 2.5,
            'fee_total' => 6288,
            'total_fsa_payment' => 45000,
            'total_claims' => 25000,
            'principal_arm' => 124054.86345,
            'principal_dist' => 114679.1625,
            'principal_other' => 91584.591,
            'principal' => 330318.61695,
            'int_percent_arm'	=> 9,
            'int_arm' => 5697.72,
            'int_percent_dist' => 9,
            'int_dist' => 4920.2055,
            'int_percent_other' => 9,
            'int_other' => 3929.352,
            'interest' => 14547.2775,
            'total_revenue' => 377313.174,
            'arm_and_dist' => 261088.3695,
            'collateral' =>	244446.79,
            'total_balance' => 326705.3685,
            'balance_paid' => 0,
            'remaining_balance' => 326705.3685,
            'cash_flow' => 35824.11,
            'risk' => -4419.24,
            'year_1_revenue' => 1842701,
            'year_1_expenses' => 1000000,
            'year_2_revenue' => 1937418,
            'year_2_expenses' => 900000,
            'year_3_revenue' => 2845790,
            'year_3_expenses' => 800000,
            'current_assets' => 1555079,
            'current_assets_factor' => 15,
            'current_assets_liability' => 410285,
            'intermediate_assets' => 2831750,
            'intermediate_assets_factor' => 40,
            'intermediate_assets_liability' => 776456,
            'fixed_assets' => 3590675,
            'fixed_assets_factor' => 25,
            'fixed_assets_liability' => 1246794,
            'debt2asset_ratio' => 31,
            'debt2asset_ratio_adj' => 43,
            'ratio_current' => 379,
            'ratio_current_adj' => 322,
            'capWork' => 114,
            'capWork_adj' => 91,
            'capBorrow' => 69,
            'capBorrow_adj' => 57
        ]);
    }

}